<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Todo</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row align-items-center" style="height: 100vh;">
            <div class="col-md-2"></div>

            <div class="col-md-8">

                <div class="text-center mb-3">
                    <button class="btn btn-lg btn-success">Todo List App</button>
                </div>

                <form method="post" class="row mb-4">

                    {% csrf_token %}



                    <div class="col-md-5 col-sm-5">

                        <input type="text" class="form-control" name="task" placeholder="Enter your new todo title">

                    </div>
                    <div class="col-md-5 col-sm-5">
                        <input type="text" class="form-control" name="description"placeholder="Enter your new todo description">

                    </div>

                    <div class="col-md-2 col-sm-2">

                        <div class="text-right">

                            <button class="btn btn-info"> Add Todo</button>
                        </div>
                    </div>



                </form>

                <table class="table table-dark table-bordred table-responsive">

                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>

                    <tbody>

                        {% for obj in tasks %}

                        <tr>
                            <td>{{obj.id}}</td>
                            <td>{{obj.task}}</td>
                            <td>{{obj.description}}</td>
                            <td>{{obj.date}}</td>
                            <td><a class="btn btn-warning">Edit</a></td>
                            <td><a class="btn btn-danger">Delete</a></td>
                        </tr>

                        {% endfor %}

                    </tbody>

                </table>


            </div>


            <div class="col-md-2"></div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>